name=VGAX
version=1.2.0
author=Sandro Maffiodo <smaffer@gmail.com>
maintainer=Sandro Maffiodo <smaffer@gmail.com>
sentence=VGA signal generator for UNO and MEGA
paragraph=Supports 120x60px 2bpp on Arduino UNO and 120x240px 2bpp on Arduino MEGA
category=Display
url=https://github.com/smaffer/vgax
architectures=avr
includes=VGAX.h