; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
lib_deps = 
	arduino-libraries/SD@^1.2.4
	SPI
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit BusIO@^1.7.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	smaffer/VGAX@^1.2.0
